{
    "layer": "top",
    "position": "bottom",
    "height": 32,
    "spacing": 4,

    "modules-left": ["niri/workspaces", "niri/window"],
    "modules-center": [],
    "modules-right": ["cpu", "memory", "disk#root", "network", "pulseaudio", "backlight", "battery", "custom/calendar-popup", "tray"],

    "niri/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "ws1": "1",
            "ws2": "2",
            "ws3": "3",
            "ws4": "4",
            "ws5": "5",
            "ws6": "6",
            "ws7": "7",
            "ws8": "8",
            "ws9": "9",
            "ws10": "10",
            "default": ""
        }
    },

    "niri/window": {
        "format": "{}",
        "max-length": 60
    },

    "custom/calendar-popup": {
        "exec": "/home/jrosenth/.local/bin/waybar-calendar-popup",
        "return-type": "json",
        "interval": 1,
        "format": "{}",
        "tooltip": false,
        "on-click": "/home/jrosenth/.local/bin/waybar-calendar-popup popup"
    },

    "cpu": {
        "format": " {usage}%",
        "tooltip": false
    },

    "memory": {
        "format": "󰍛 {used:0.1f}G/{total:0.1f}G",
        "tooltip": false
    },

    "disk#root": {
        "path": "/",
        "unit": "GiB",
        "format": "󰋊 {specific_used:0.0f}G/{specific_total:0.0f}G",
        "tooltip": false
    },

    "network": {
        "format-wifi": "{ipaddr}",
        "format-ethernet": "{ipaddr}",
        "format-linked": "{ifname}",
        "format-disconnected": "no net",
        "tooltip": false
    },

    "pulseaudio": {
        "format": "󰕾 {volume}%",
        "format-muted": "󰖁 mute",
        "tooltip": false,
        "on-click": "pavucontrol",
        "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-"
    },

    "backlight": {
        "device": "amdgpu_bl1",
        "format": "󰃠 {percent}%"
    },

    "battery": {
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "states": {
            "medium": 50,
            "warning": 20,
            "critical": 15
        }
    },

    "tray": {
        "spacing": 8
    }
}
